<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mybooks.AddBookActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/booktoolbar"/>

    <fragment

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="Fragments.AddBookFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_add_book" />

</LinearLayout>
